# Flickr-Browser

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/learnprogramming/flickrbrowser/: RecyclerItemClickListener.kt
app/src/main/java/academy/learnprogramming/flickrbrowser/activity/: BaseActivity.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  PhotoDetailsActivity.kt  SearchActivity.kt  Test.kt
app/src/main/java/academy/learnprogramming/flickrbrowser/activity/dummy/: DummyContent.kt
app/src/main/java/academy/learnprogramming/flickrbrowser/data/: FlickerRecyclerViewAdapter.kt  GetFlickerJsonData.kt  GetRawData.kt  Photo.kt
app/src/main/res/layout/: activity_main.xml  browse.xml  content_main.xml  content_photo_details.xml
app/src/main/res/layouts/details/layout/: fragment_item_list.xml
app/src/main/res/layouts/details/xml/: searchable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
